.seccion {
display: grid;
grid-template-columns: repeat(2, 1fr);

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 500px;

.primera {
    grid-column: span 2;
}

.ultimas {
    grid-column: span 5;

.textos {
    position: absolute;
    transform: translateY(-100%);
}
}

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}
}
}